<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: powderblue;
            margin: 0;
            padding: 0;
        }
        .task1 {
            width: 300px;
            margin: 100px auto;
            background-color: lightskyblue;
            padding: 25px;
            border-radius: 15px;
        }
        .log{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 20px;
            padding:0px 20px;
        }

        .page button:hover {
            background-color: #ffd000;
            color: rgb(0, 0, 0);
        }
        .page button{
            justify-content: space-between;
            align-items: center;
            margin: 0px 0px 0px 50px;
        }
    </style>
</head>
<body>
    <div class="task1">
        <h2 class="log">Login Page</h2>
        <form action="C:\Users\Asus\Desktop\Html\task.html" class="page">
            <fieldset >
            <label for="Username">Username: </label>
            <input type="text" placeholder="Username" id="Username" required>
            <br>
            <br>
            <label for="Password">Password: </label>
            <input type="password" placeholder="Password" id="Password" required>
            <br>
            <br>
            <button type="submit">Login</button>
            <button>Reset</button>
        </fieldset>
        </form>
    </div>
</body>
</html>
