<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: powderblue;
            margin: 0;
            padding: 0;
        }
        .task {
            width: 300px;
            margin: 100px auto;
            background-color: lightskyblue;
            padding: 30px;
            border-radius: 15px;
        }
        .dev{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 20px;
        }

        .form button:hover {
            background-color: #007bff;
            color: white;
        }
        .form button{
            justify-content: space-between;
            align-items: center;
            margin: 0px 0px 0px 50px;
        }
    </style>
</head>
<body>
    <div class="task">
        <h2 class="dev">Signup</h2>
        <form action="C:\Users\Asus\Desktop\Html\login.html" class="form">
            <fieldset >
            <label for="Username">Username: </label>
            <input type="text" placeholder="Username" id="Username" required>
            <br>
            <br>
            <label for="Password">Password: </label>
            <input type="password" placeholder="Password" id="Password" required>
            <br>
            <br>
            <label for="Confirm Password">Confirm <br> Password: </label>
            <input type="password" placeholder="Confirm Password" id="Confirm Password" required>
            <br>
            <br>
            <button type="submit">Signup</button>
            <button>Reset</button>
        </fieldset>
        </form>
    </div>
</body>
</html>
